{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      ".husky/",
      ".idea/",
      ".next/",
      ".open-next/",
      ".vercel/",
      ".wrangler/",
      "node_modules/",
      "out/",
      "playwright-report/",
      "public/",
      "dist/",
      "build/",
      "test-results/",
      "storybook-static/"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "quoteStyle": "single"
    }
  }
}
